17523,Rachel,Rachel,Abrahamson,2017,9,Returning
17522,Bobby,Robert,Abrahamson,2015,11,Returning
15034,James,James,Agnew,2018,8,Returning
22591,Katie,Katie,Alexander,2019,7,Returning
25041,Maxie,Maxie,Alexander,2016,10,Returning
15042,Adrienne,Adrienne,Alvarado,2015,11,Returning
21651,Tyler,Tyler,Amano-Smerling,2017,9,Returning
20311,Olivia,Olivia,Amster,2016,10,Returning
29771,Noelle,Noelle,Anaya,2017,9,New
23621,Joseph,Joseph,Anderson,2014,12,Returning
28881,Vetta,Elissaveta,Angelow,2019,7,Returning
27532,Ryan,Ryan,Apfel,2015,11,Returning
28891,Gabriela,Gabriela,Arcangeli,2019,7,Returning
30441,Alya,Alya,Ariqat,2017,9,New
17921,Alex,Alex,Armitage,2014,12,Returning
20811,Aaron,Aaron,Asher,2014,12,Returning
20812,Rachel,Rachel,Asher,2016,10,Returning
30001,Oluwaseun,Oluwaseun,Awosanya,2017,9,New
26552,Chase,Chase,Axtell,2017,9,Returning
26551,Connor,Connor,Axtell,2014,12,Returning
26291,Manderlee,Manderlee,Baker,2018,8,Returning
22611,Bryce,Bryce,Baldridge,2019,7,Returning
20881,Anna,Anna,Baronsky,2017,9,Returning
20882,Sara,Sara,Baronsky,2014,12,Returning
26621,Cameron,Cameron,Bartlett,2014,12,Returning
28561,Elena,Elena,Bartlett,2016,10,Returning
26622,Jackson,Jackson,Bartlett,2016,10,Returning
19941,Alexandria,Alexandria,Bauer,2015,11,Returning
19942,Brandon,Brandon,Bauer,2017,9,Returning
19043,Christopher,Christopher,Behenna,2016,10,Returning
19041,Will,William,Behenna,2014,12,Returning
26071,Laurel,Laurel,Behrens,2016,10,Returning
21031,Madison,Madison,Benson,2017,9,Returning
21032,Nicholas,Nicholas,Benson,2017,9,Returning
29251,Noah,Noah,Benton,2019,7,Returning
20902,Annamaria,Annamaria,Berenato,2019,7,Returning
20901,John,John,Berenato,2017,9,Returning
30121,Mary,Mary,Bernadett,2019,7,New
25751,Matthew,Matthew,Beshke,2014,12,Returning
25752,Sarah,Sarah,Beshke,2017,9,Returning
17232,Jana,Jana,Biedenweg,2016,10,Returning
26081,Kurtis,Kurtis,Bingemann,2015,11,Returning
27591,Aiden,Aiden,Blood,2015,11,Returning
27592,Kieran,Kieran,Blood,2017,9,New
27651,Zoe,Zoe,Bloomfield,2015,11,Returning
23331,Bradley,Bradley,Boboc,2014,12,Returning
29231,Sam,Samuel,Bogen,2019,7,Returning
27051,Maddie,Madeline,Bogert,2015,11,Returning
27052,Natalie,Natalie,Bogert,2018,8,Returning
29381,Charlie,Charles,Boiler,2019,7,Returning
25761,Courtney,Courtney,Bond,2016,10,Returning
25762,Will,William,Bond,2019,7,Returning
22641,Kate,Katherine,Borden,2019,7,Returning
21851,Melanie,Melanie,Bort,2018,8,Returning
21812,Madeline,Madeline,Bowen,2016,10,Returning
21811,Megan,Megan,Bowen,2014,12,Returning
24683,Morgan,Morgan,Brandmeyer,2019,7,Returning
28391,Adelaide,Adelaide,Brannan,2018,8,Returning
28422,Olivia,Olivia,Broberg,2019,7,Returning
28421,Sam,Sam,Broberg,2018,8,Returning
26091,Claire,Claire,Bronchick,2016,10,Returning
26092,Kylie,Kylie,Bronchick,2016,10,Returning
24691,Ke'Ari,Ke'Ari,Brooks,2014,12,Returning
26781,Andrew,Andrew,Brown,2017,9,Returning
26782,Ben,Benjamin,Brown,2017,9,Returning
28471,Ryan,Ryan,Browning,2016,10,Returning
24702,Erica,Erica,Bruni,2016,10,Returning
24703,Harrison,Harrison,Bruni,2017,9,Returning
24701,Leslie,Leslie,Bruni,2014,12,Returning
17882,Andrew,Andrew,Buchanan,2018,8,Returning
17881,Christopher,Christopher,Buchanan,2014,12,Returning
28751,Marie,Marie,Bucklin,2016,10,Returning
20331,Matthew,Matthew,Burg,2016,10,Returning
26632,Sophie,Sophie,Burns,2014,12,Returning
28531,Brennan,Brennan,Burrows,2016,10,Returning
20293,Megan,Megan,Calfas,2014,12,Returning
12273,Georgia,Georgia,Calhoun,2015,11,Returning
25791,Alanna,Alanna,Carollo,2016,10,Returning
27201,Paige,Paige,Carter,2017,9,Returning
19351,Kiley,Kiley,Cassidy,2015,11,Returning
19352,Sophia,Sophia,Cassidy,2018,8,Returning
20342,Jacob,Jacob,Castleman,2018,8,Returning
20341,Jamie,Jamie,Castleman,2016,10,Returning
15642,Clarissa,Clarissa,Cervantes,2014,12,Returning
22171,Nicholas,Nicholas,Chae,2018,8,Returning
27571,Rachael,Rachael,Chait,2015,11,Returning
25401,Jordan,Jordan,Chambers,2016,10,Returning
25402,KC,Katherine,Chambers,2019,7,Returning
28111,Cecilia,Cecilia,Chang,2017,9,Returning
20351,Emily,Emily,Chao,2016,10,Returning
20352,James,James,Chao,2019,7,Returning
25811,Benjamin,Benjamin,Chappell,2015,11,Returning
25812,Kate,Katharine,Chappell,2019,7,New
21042,Derek,Derek,Char,2014,12,Returning
25061,Kendall,Kendall,Chase,2014,12,Returning
24721,Chelsea,Chelsea,Childress,2014,12,Returning
27231,Monique,Monique,Childress,2017,9,Returning
19621,Carter,Sherwood,Chillingworth,2014,12,Returning
26571,Timmy,Timmy,Chiu,2014,12,Returning
25821,Wayne,Cheng Wei,Chou,2014,12,Returning
28831,Anandi,Anandi,Chowdhury,2019,7,Returning
28841,Samuel,Samuel,Chung,2019,7,Returning
30052,Shannon,Seung Won,Chung,2019,7,New
28731,Kyle,Kyle,Civale,2016,10,Returning
25831,Alexandra,Alexandra,Claman,2015,11,Returning
25832,Andi,Andrea,Claman,2018,8,New
21862,Elizabeth,Elizabeth,Clark,2014,12,Returning
28781,Payten,Payten,Coale,2016,10,Returning
25411,Bailee,Bailee,Cochran,2016,10,Returning
27861,Devin,Devin,Codon,2017,9,Returning
21691,Nina,Nina,Collier,2017,9,Returning
29441,Zach,Zachery,Cone,2018,8,Returning
20851,Anna,Anna,Connelly,2014,12,Returning
20852,Jack,Jack,Connelly,2019,7,Returning
12442,Vanessa,Vanessa,Contratto,2014,12,Returning
29781,Morgan,Morgan,Corley,2017,9,New
20241,Duval,Duval,Courteau,2016,10,Returning
22201,Allison,Allison,Coward,2019,7,Returning
28121,Bella,Bella,Cox,2018,8,Returning
27602,Greta,Greta,Cox,2019,7,New
27601,Henry,Henry,Cox,2015,11,Returning
20771,Madeleine,Madeleine,Culver-Kerr,2016,10,Returning
29161,Mia,Mia,Daly,2018,8,Returning
25421,Alex,Alexandra,Davis,2016,10,Returning
26191,Clayton,Clayton,Davis,2014,12,Returning
25422,Lizzie,Elizabeth,Davis,2019,7,Returning
26192,Haley,Haley,Davis,2017,9,Returning
29881,Maddie,Madison,Davis,2017,9,New
22691,Alex,Alexandra,Davisson,2019,7,Returning
23352,Mary,Mary,Dawson,2015,11,Returning
22811,Samantha,Samantha,de Gyarfas,2019,7,Returning
26101,Alexander,Alexander,Dean,2016,10,Returning
28661,Shan,Shan,Desai,2016,10,Returning
21221,EJaay,Elijah,DeVaughn,2017,9,Returning
20372,Brianna,Brianna,Di Monda,2014,12,Returning
26861,Taylor,Taylor,Dillon,2015,11,Returning
28921,Macy,Macy,Dimson,2019,7,Returning
28922,Mia,Mia,Dimson,2019,7,Returning
25442,Darren,Darren,Ding,2018,8,Returning
25441,David,David,Ding,2016,10,Returning
22701,Megan,Megan,Dinnegan,2019,7,Returning
22712,Blake,Blake,Dittman,2014,12,Returning
23362,Jennifer,Jennifer,Doi,2017,9,Returning
23361,Kevin,Kevin,Doi,2014,12,Returning
16672,Taylor,Taylor,Dolenga,2015,11,Returning
29341,Christina,Christina,Dominguez,2016,10,Returning
22722,Alana,Alana,Donley,2018,8,Returning
29171,Kaiden,Kaiden,Doody,2018,8,Returning
28502,Jessica,Jessica,Doty,2019,7,Returning
28501,Tara,Tara,Doty,2016,10,Returning
22742,Michaela,Michaela,Drucker,2016,10,Returning
26491,Michael,Michael,Duan,2014,12,Returning
30162,Olivia,Olivia,Dulai,2018,8,New
22251,Claire,Claire,Easton,2018,8,Returning
22562,Allyson,Allyson,Eggers,2017,9,Returning
29681,Amanda,Amanda,Elliott,2017,9,New
24931,Leslie,Leslie,Escalante,2015,11,Returning
27611,Sofia,Sofia,Farentinos,2015,11,Returning
28521,Aidan,Aidan,Farlo,2016,10,Returning
25851,Austin,Austin,Farris,2016,10,Returning
25861,Amir,Amir,Fathi,2014,12,Returning
23661,Marcus,Marcus,Fidel,2014,12,Returning
20393,David,David,Figel,2016,10,Returning
26581,Liliana,Liliana,Flam,2014,12,Returning
27801,Jessica,Jessica,Flowers,2015,11,Returning
24901,Alec,Alec,Foster,2015,11,Returning
29391,Celia,Celia,Foster,2019,7,Returning
25101,Owen,Owen,Foster,2018,8,Returning
23671,Cole,Cole,Freeman,2014,12,Returning
27121,Harrison,Harrison,Freni,2017,9,Returning
28931,C.B.,Charles,Frey,2019,7,Returning
19662,Randy,Randy,Friedman,2016,10,Returning
19981,Ellen,Ellen,Furgis,2015,11,Returning
24131,Katie Rose,Katherine,Garrett,2019,7,Returning
25891,Isabelle,Isabelle,Garvanne,2016,10,Returning
28581,Faith,Faith,Gay,2016,10,Returning
29621,Rachel,Rachel,Gealer,2017,9,New
25212,Gemma,Gemma,Geist,2017,9,Returning
25211,Morah,Morah,Geist,2014,12,Returning
22282,Michelle,Michelle,Geller,2015,11,Returning
26112,Grace,Grace,Gentry,2019,7,Returning
20772,Sophia,Sophia,George,2019,7,Returning
27901,Coby,Jacob,Gesten,2015,11,Returning
30481,Ryan,Ryan,Ghanian,2015,11,New
30181,Frank,Frank,Glantz,2019,7,New
26801,Hailie,Hailie,Goldsmith,2019,7,Returning
24481,Jake,Jake,Goldstein,2015,11,Returning
29731,Matthew,Matthew,Good,2017,9,New
27351,Justin,Justin,Goodman,2014,12,Returning
27353,Megan,Megan,Goodman,2016,10,Returning
27352,Zachary,Zachary,Goodman,2019,7,Returning
23402,Laura,Laura,Goy,2016,10,Returning
23401,Ryan,Ryan,Goy,2014,12,Returning
19931,True,True,Goya,2015,11,Returning
26712,Renon,Renon,Gracie,2019,7,Returning
26711,Roran,Roran,Gracie,2017,9,Returning
25332,Paulina,Madeleine,Gradney,2017,9,New
26681,Dominic,Dominic,Grande,2014,12,Returning
26682,Nico,Nico,Grande,2017,9,Returning
24601,Ashley,Ashley,Grauman,2015,11,Returning
29941,Ali,Alissa,Gray,2017,9,New
23681,Alejandra,Alejandra,Guizar,2014,12,Returning
26502,Katie,Catherine,Haas,2016,10,Returning
26501,Justin,Justin,Haas,2014,12,Returning
26331,Elizabeth,Elizabeth,Haile,2015,11,Returning
25721,Jessica,Jessica,Hale,2016,10,Returning
27871,Tucker,Tucker,Hale,2019,7,Returning
19112,Daniel,Daniel,Harris,2016,10,Returning
19111,David,David,Harris,2014,12,Returning
27811,Hannah,Hannah,Harris,2019,7,Returning
19113,Patrick,Patrick,Harris,2017,9,Returning
26812,Jeremy,Jeremy,Hartman,2017,9,Returning
29121,Sarah,Sarah,Hayes,2019,7,Returning
27501,Emily,Emily,Hemingway,2015,11,Returning
27502,Stephanie,Stephanie,Hemingway,2017,9,New
28491,Spencer,Spencer,Henry,2015,11,Returning
26611,Zack,Zachary,Herbst,2014,12,Returning
16022,Emma,Emma,Hill,2015,11,Returning
19392,Grace,Grace,Hill,2018,8,Returning
19391,Jack,Jack,Hill,2015,11,Returning
26121,Grant,Grant,Ho,2019,7,Returning
26531,Mary Frances,Mary Frances,Hocking,2014,12,Returning
28671,Mike,William,Hodgkiss,2019,7,Returning
25672,Elly,Ellysabeth,Holtze,2015,11,Returning
23221,Ryan,Ryan,Hom,2019,7,Returning
24372,Steven,Steven,Hoot,2016,10,Returning
26561,Blair,Blair,Horner,2014,12,Returning
21011,Daisy,Daisy,Houle,2017,9,Returning
26871,William,William,Huh,2017,9,Returning
21091,Phillip,Phillip,Hui-Bon-Hoa,2017,9,Returning
29691,Morgaine,Morgaine,Hunter,2017,9,New
15582,Nathan,Nathan,Hutchison,2014,12,Returning
29481,Taylor,Taylor,Hwang,2018,8,Returning
21741,Claire-Marie,Claire-Marie,Irawan,2017,9,Returning
19693,Nkem,Nkem,Iregbulem,2016,10,Returning
20731,Maya,Maya,Jackson,2016,10,Returning
30491,Sara,Sara,Jackson,2018,8,New
24791,Taylor,Taylor,Jackson,2014,12,Returning
24792,Tori,Tori,Jackson,2015,11,Returning
19701,Taylor,Taylor,James,2015,11,Returning
29631,Jensen,Jensen,Jen,2017,9,New
21751,Patty,Patty,Jeon,2014,12,Returning
27191,Kristine,Kristine,Jiao,2016,10,Returning
28312,Henry,Henry,Johnson,2018,8,Returning
29191,Jack,Jack,Johnson,2016,10,Returning
28311,Jessica,Jessica,Johnson,2018,8,Returning
25911,Quinn,Quinn,Jones,2016,10,Returning
24802,Tej,Tej,Joshi,2019,7,Returning
29221,Taran,Taran,Kalle,2019,7,Returning
29761,Kanak,Kanak,Kapur,2016,10,New
27271,Vishnu,Vishnu,Karukonda,2018,8,Returning
21572,Nikhil,Nikhil,Kathuria,2019,7,Returning
21571,Vani,Vani,Kathuria,2017,9,Returning
21911,Christopher,Christopher,Keesey,2018,8,Returning
24811,Meghan,Meghan,Kennedy,2015,11,Returning
24812,Ryan,Ryan,Kennedy,2017,9,Returning
22551,Alexander,Alexander,Kessaris,2018,8,Returning
20482,Gibran,Gibran,Khalil,2019,7,Returning
20481,Zoya,Zoya,Khalil,2015,11,Returning
29031,Hans,Hans,Khoe,2018,8,Returning
19734,Tanya,Tanya,Khulusi,2016,10,Returning
14182,Anthony,Anthony,Kim,2018,8,Returning
29411,Jun Soo,Jun Soo,Kim,2016,10,Returning
30071,Stephanie,Stephanie,Kim,2019,7,New
25323,Allison,Allison,Kirkpatrick,2018,8,Returning
17751,Alexandra,Alexandra,Klaassen,2014,12,Returning
17752,Samantha,Samantha,Klaassen,2014,12,Returning
16522,Meg,Margaret,Knox,2015,11,Returning
29721,Reyna,Reyna,Kocarslan,2017,9,New
23871,Alex,Alexander,Kogan,2014,12,Returning
29581,Jeremy,Jeremy,Kole,2017,9,New
23431,Summer,Summer,Koo,2014,12,Returning
23432,Tess,Tess,Koo,2017,9,Returning
29641,Hunter,Hunter,Koontz,2017,9,New
21172,Lydia,Lydia,Krauss,2015,11,Returning
19481,Adam,Adam,Krieger,2015,11,Returning
19482,Seth,Seth,Krieger,2017,9,Returning
29821,Marisa,Marisa,Kripalani,2017,9,New
26771,Jacqueline,Jacqueline,Kunesh,2017,9,Returning
20741,Samantha,Samantha,Kunianski,2014,12,Returning
17292,Teddy,Teddy,Kurtz,2015,11,Returning
28041,Kate,Moon Jin,Kwak,2016,10,Returning
22882,Brooke,Brooke,Lamb,2017,9,New
21932,Christiana,Christiana,Lane,2014,12,Returning
24151,Patrick,Patrick,Lane,2019,7,Returning
29241,Macallan,Macallan,Laver,2018,8,Returning
27741,Blake,Blake,Lazarus,2015,11,Returning
28621,Connor,Connor,Leach,2019,7,Returning
27621,Esai,Esai,Leanos,2015,11,Returning
28851,Lizbeth,Lizbeth,Ledesma,2016,10,Returning
14862,Justin,Justin,Lee,2014,12,Returning
28441,Ryan,Ryan,Leflar,2018,8,Returning
22913,Clare,Clare,Lenihan,2017,9,Returning
22912,Jack,John,Lenihan,2014,12,Returning
29261,Matthew,Matthew,Lesser,2019,7,Returning
20221,West,Joseph,Lewis,2016,10,Returning
28541,Alexander,Alexander,Li,2016,10,Returning
27911,Jie,Jie,Li,2018,8,Returning
26832,Chloe,Chloe,Lin,2019,7,Returning
26831,Jonathan,Jonathan,Lin,2017,9,Returning
22933,Max,Max,Lin,2016,10,Returning
29491,Cornelia,Cornelia,Lindelow,2014,12,Returning
22941,Neville,Neville,Linden,2019,7,Returning
29041,Courtney or Duke,Courtney,Lindsey,2019,7,Returning
17581,Michelle,Michelle,Ling,2014,12,Returning
25691,Michael,Michael,Liu,2016,10,Returning
26992,Stanley,Stanley,Liu,2019,7,Returning
19421,Jordan,Jordan,Long,2015,11,Returning
27761,Nick,Nicholas,Longhurst,2018,8,Returning
26242,Connor,Connor,Lucier,2015,11,Returning
24641,Becky,Rebecca,Lytle,2014,12,Returning
24642,Ricky,Richard,Lytle,2016,10,Returning
27291,Robert,Robert,Mack,2017,9,Returning
27631,Emily,Emily,MacQuarrie,2015,11,Returning
22951,David,David,Malone,2019,7,Returning
22351,Andrea,Andrea,Mansilla,2018,8,Returning
28951,Francesca,Francesca,Maramonte,2016,10,Returning
29591,Cade,Cade,Martin,2017,9,New
26131,Shamaria,Shamaria,Martinez,2016,10,Returning
25092,Mitchell,Mitchell,Masuda,2019,7,Returning
19083,Peter,Peter,Mavredakis,2014,12,Returning
27561,Stephen,Stephen,Mayer,2015,11,Returning
25561,Madison,Madison,Mayfield,2016,10,Returning
21991,Blair,Blair,McDonald,2018,8,Returning
19781,Kate,Kate,McEvilly,2015,11,Returning
25571,Nestor,Nestor,Melgar,2015,11,Returning
21763,Vince,Vincent,Memmo,2015,11,Returning
30271,Arianna,Arianna,Menzelos,2017,9,New
22361,Joey,Jonathan,Merkin,2018,8,Returning
22991,Ana,Ana,Michels,2019,7,Returning
20492,Catie,Catherine,Mihm,2018,8,Returning
20491,Claire,Claire,Mihm,2016,10,Returning
21101,Lexy,Alexandria,Mitchell-Johnson,2017,9,Returning
20541,Emma,Emma,Mizrahi-Powell,2016,10,Returning
27371,Vikash,Vikash,Mody,2017,9,Returning
28181,Carly,Carly,Moloney,2018,8,Returning
27002,Eugene,Eugene,Moon,2019,7,Returning
23721,Dylan,Dylan,Morrissey,2014,12,Returning
29351,Henry,Henry,Morse,2019,7,Returning
21292,Caden,Caden,Moskowitz,2019,7,Returning
21291,Cosette,Cosette,Moskowitz,2017,9,Returning
22001,Joe,Joseph,Moussalli,2018,8,Returning
26791,Alex,Alexandra,Moya-Beck,2018,8,Returning
29181,Mia,Mia,Muoneke,2019,7,Returning
29561,Celia,Cecilia,Myers,2017,9,New
29061,Scotty,Scott,Myers,2019,7,Returning
19441,Alexander,Alexander,Nanji,2015,11,Returning
27661,Phillip,Phillip,Nazarian,2015,11,Returning
27771,John,John,Neill,2018,8,Returning
19222,Alexandra,Alexandra,Newton,2016,10,Returning
17313,Brian,Brian,Ngan,2018,8,Returning
17312,Eric,Eric,Ngan,2014,12,Returning
11662,Alexandra,Alexandra,Nguyen-Phuc,2014,12,Returning
27091,Rafael,Rafael,Ning,2017,9,Returning
25141,Chima,Chima,Ochoifeoma,2015,11,Returning
23741,Ariel,Ariel,Odlum,2014,12,Returning
25961,Victoria,Victoria,Ojetunde,2015,11,Returning
29651,Kyle,Kyle,Olinger,2017,9,New
18020,Anige'r,Anige'r,Oriol,2014,12,Returning
22573,Kelly,Kelly,Ouye,2014,12,Returning
28811,Maria,Maria,Pacifico,2018,8,Returning
27671,Alex,Alexander,Pao,2015,11,Returning
28691,Lauren,Lauren,Park,2016,10,Returning
25582,Jillian,Jillian,Parks,2015,11,Returning
29571,Safira,Safira,Patel,2017,9,New
24831,Amanda,Amanda,Perez,2015,11,Returning
28281,Samuel,Samuel,Peri,2018,8,Returning
29081,Tommy,Thomas,Peters,2019,7,Returning
19841,Morgan,Morgan,Phillips,2015,11,Returning
26001,Andrew,Andrew,Piazza,2016,10,Returning
26002,Angela,Angela,Piazza,2017,9,Returning
27551,Sara,Sara,Platnick,2015,11,Returning
19462,Chantal,Chantal,Poitras,2018,8,Returning
19461,Yolande,Yolande,Poitras,2015,11,Returning
28701,Olivia,Olivia,Powell,2016,10,Returning
15854,Katherine,Katherine,Pratty,2016,10,Returning
15862,Danielle,Danielle,Price,2014,12,Returning
26212,Claudette,Claudette,Proctor,2017,9,Returning
26211,Joseph,Joseph,Proctor,2016,10,Returning
26213,Lola,Lola,Proctor,2017,9,Returning
27791,Howard,Howard,Pyo,2014,12,Returning
21562,Aleena,Aleena,Qazi,2014,12,Returning
20572,Irene,Irene,Qazi,2017,9,Returning
25601,D'Artagnan,D'Artagnan,Radell,2015,11,Returning
22431,Ryan,Ryan,Ramsdell,2018,8,Returning
27071,Jordyn,Jordyn,Rand,2017,9,Returning
22052,Conor,Conor,Range,2015,11,Returning
28061,Manaeha,Manaeha,Rao,2019,7,Returning
26051,Aaron,Aaron,Rapaport,2016,10,Returning
26052,Sarah Grace,Sarah Grace,Rapaport,2018,8,Returning
26591,Courtney,Courtney,Rawda,2014,12,Returning
23071,Bryan,Bryan,Regan,2019,7,Returning
30321,Emma,Emma,Reisig,2017,9,New
16463,Michelle,Michelle,Renslo,2018,8,Returning
23082,Emily,Emily,Richardson,2015,11,Returning
23083,Rebecca,Rebecca,Richardson,2015,11,Returning
23091,Samuel,Samuel,Rivas,2019,7,Returning
29791,Talia,Talia,Rizika,2017,9,New
26601,Rebekah,Rebekah,Roberts,2014,12,Returning
20302,Emily,Emily,Robertson,2014,12,Returning
29981,Tony,Tony,Rojko,2017,9,New
27951,Kyle,Kyle,Rosen,2016,10,Returning
28821,Myles,Myles,Rosenzweig,2018,8,Returning
27011,Julianna,Julianna,Rossi,2017,9,Returning
28971,Alexander,Alexander,Rosso,2019,7,Returning
21381,Cooper,Cooper,Sakaguchi,2017,9,Returning
24031,Dalton,Dalton,Sanders,2014,12,Returning
29271,Zack,Zachary,Saros,2017,9,Returning
28551,Pascal,Pascal,Schlee,2016,10,Returning
21402,Alexa,Alexa,Schulten,2018,8,Returning
21401,Ryan,Ryan,Schulten,2017,9,Returning
28981,Alexa,Alexandra,Schwake,2019,7,Returning
23762,Beth,Elizabeth,Scott,2016,10,Returning
23761,Lauren,Lauren,Scott,2014,12,Returning
24591,Ignacio,Ignacio,Sedano,2015,11,Returning
27681,David,David,Seo,2015,11,Returning
23923,Will,William,Shadden,2016,10,Returning
28511,Harini,Harini,Shah,2016,10,Returning
30081,Katie,Katherine,Shaw,2019,7,New
28771,Nicole,Nicole,Shearin,2016,10,Returning
17661,Sam,Sam,Sheridan,2014,12,Returning
28601,Courtney,Courtney,Sherman,2016,10,Returning
22081,Nicholas,Nicholas,Shey,2018,8,Returning
28991,TaeSun,TaeSun,Shim,2018,8,Returning
29751,Will,William,Siddons,2017,9,New
21413,Alison,Alison,Sim,2015,11,Returning
26721,Aidan,Aidan,Simpson,2017,9,Returning
26722,Brooke,Brooke,Simpson,2019,7,Returning
30581,Jenna,Jenna,Sloan,2019,7,New
27971,Remy,Remy,Sloves,2018,8,Returning
19542,Caroline,Caroline,Smith,2017,9,Returning
21421,Casey,Casey,Smith,2017,9,Returning
04712,Ekaterina,Ekaterina,Smith,2015,11,Returning
21351,Mia,Mia,Smith,2017,9,Returning
26323,Anneliese,Anneliese,Solberg,2017,9,New
26322,Jillian,Jillian,Solberg,2015,11,Returning
26891,Jake,Jake,Soldera,2018,8,Returning
16803,Matthew,Matthew,Sonnenblick,2016,10,Returning
25162,Maya,Maya,Sood,2018,8,Returning
25161,Meera,Meera,Sood,2019,7,Returning
21432,Allie,Allison,Sopp,2018,8,Returning
21431,Katie,Catherine,Sopp,2017,9,Returning
26841,Patrick,Patrick,Spann,2019,7,Returning
27692,Christina,Christina,Spennato,2017,9,Returning
27691,Stephen,Stephen,Spennato,2015,11,Returning
25612,Zachary,Zachary,Speroni,2016,10,Returning
28201,Harrison,Harrison,St. Jean,2016,10,Returning
22491,Allison,Allison,Stary,2018,8,Returning
20672,Holland,Holland,Stevens,2017,9,Returning
27221,Jonah,Jonah,Storr,2017,9,Returning
27701,Megan,Megan,Sullivan,2018,8,Returning
27412,Greg,Gregory,Sumen,2015,11,Returning
23502,Emma,Emma,Taulli,2017,9,Returning
29701,Ellie,Ellie,Taylor,2017,9,New
27841,Marin,Marin,Tchen,2019,7,Returning
29201,Alden,Alden,Tetreault,2019,7,Returning
29071,Lauren,Lauren,Thomson,2019,7,Returning
29072,Nic,Nicholas,Thomson,2016,10,Returning
19052,Lauren,Lauren,Tong,2018,8,Returning
19051,Lindsay,Lindsay,Tong,2014,12,Returning
20613,Connor,Connor,Toups,2018,8,Returning
22092,Bryce,Bryce,Tournat,2017,9,New
19881,Andrew,Andrew,Trinh,2015,11,Returning
19883,Katie,Katie,Trinh,2018,8,Returning
19882,Ryan,Ryan,Trinh,2017,9,Returning
17761,Jason,Jason,Tsai,2014,12,Returning
28431,Coulter,Coulter,Turchin,2016,10,Returning
29001,Aidan,Aidan,Tyssee,2019,7,Returning
16422,Kevin,Kevin,Ulman,2015,11,Returning
23182,Andres,Andres,Valencia,2014,12,Returning
25001,Juan,Juan,Valle,2015,11,Returning
28641,Olivea,Olivea,Varady,2019,7,Returning
29011,Luke,Luke,Wagner,2019,7,Returning
26521,Maren,Maren,Waldner,2014,12,Returning
27712,Caleigh,Caleigh,Wallace,2017,9,New
27711,Charlotte,Charlotte,Wallace,2015,11,Returning
23193,Grace,Grace,Waller,2017,9,Returning
23192,Lindsey,Lindsey,Waller,2015,11,Returning
24461,Susan,Susan,Wang,2014,12,Returning
22101,Emily,Emily,Warter,2018,8,Returning
26171,Juri,Juri,Watanabe,2014,12,Returning
30431,Allison,Allison,Westley,2017,9,New
21491,Samuel,Samuel,Wheeler,2017,9,Returning
16962,Albert,Albert,White,2017,9,Returning
23201,Klark,Klark,White,2019,7,Returning
25031,Ashley,Ashley,Williams,2015,11,Returning
29402,Martha,Martha,Williams,2019,7,Returning
28481,Miles,Miles,Williams,2016,10,Returning
26851,Brandon,Brandon,Winner,2017,9,Returning
13132,Ridge,Ridge,Winokur,2016,10,Returning
28221,Thomas,Thomas,Winter,2018,8,Returning
23211,Jonathan,Jonathan,Wohl,2019,7,Returning
24141,Caitlin,Caitlin,Wolf,2019,7,Returning
24142,Taylor,Taylor,Wolf,2015,11,Returning
21501,Jordan,Jordan,Wong,2017,9,Returning
29661,Brandon,Brandon,Wu,2018,8,New
29321,Jordan,Jordan,Yang,2019,7,Returning
28022,Katherine,Katherine,Yogi,2016,10,New
28021,Matthew,Matthew,Yogi,2018,8,Returning
19903,Christine,Christine,Zak,2019,7,Returning
19901,Elisabeth,Elisabeth,Zak,2015,11,Returning
19902,Kimberley,Kimberley,Zak,2016,10,Returning
29021,Jeffrey,Jeffrey,Zhang,2019,7,Returning
28381,Rebecca,Rebecca,Zhang,2014,12,Returning
19912,Alexis,Alexis,Ziegler,2015,11,Returning
19913,Michael,Michael,Ziegler,2018,8,Returning
27161,Haan,Haan,Zilmer,2017,9,Returning
27162,Rane,Rane,Zilmer,2019,7,Returning
23541,Margot,Margot,Zuckerman,2014,12,Returning
29671,Sean,Sean,Zukerman,2017,9,New
19141,Sierra,Sierra,Zwarg,2014,12,Returning
